{
  "functions": {
    "api/reading.js": {
      "memory": 128
    }
  },
  "rewrites": [
    { "source": "/api/reading", "destination": "/api/reading" },
    { "source": "/api/readings", "destination": "/api/readings" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
